mc_mgrp_create 1
mc_mgrp_create 2
mc_mgrp_create 3
mc_node_create 0 1
mc_node_create 1 2
mc_node_create 2 3
mc_node_associate 1 1
mc_node_associate 1 2
mc_node_associate 2 0
mc_node_associate 2 2
mc_node_associate 3 0
mc_node_associate 3 1
table_set_default arp_manager broadcast
table_set_default inport_write_metadata _nop
table_set_default update_inport_state _nop
table_set_default output_write_metadata _nop
table_set_default state_lookup_det _nop
table_set_default hard_to_expired_det _nop
table_set_default idle_to_expired_det _nop
table_set_default forward _nop
table_set_default forward_red _nop
table_set_default update_outport_state _nop
table_set_default state_lookup_red lookup_state_table_red
table_set_default hard_to_expired_red set_hard_rb_state_red
table_set_default idle_to_expired_red set_idle_rb_state_red
table_set_default update_flow_state _nop
# stato 4 invio sul backup
table_add forward_red backup 4&&&4294967295 1 16 => 3 10
# stato 0
table_add forward_red unicast 0&&&4294967295 1 16 => 2 10
table_add forward_red unicast 0&&&4294967295 2 17 => 3 10
# idle_to_1 burst on primary
table_add update_flow_state update_state_table_red 0 2 17 => 1 50000 2 0 0 
# stato 1
table_add forward_red unicast 1&&&4294967295 1 16 => 2 10
table_add forward_red unicast 1&&&4294967295 2 17 => 3 10
# stato 2
table_add forward_red backup_and_probe 2&&&4294967295 1 16 => 3 10
# hard_to_5 probe_generation_TO
table_add update_flow_state update_state_table_red 2 1 17 => 3 0 0 5000000 2 
table_add forward_red backup 3&&&4294967295 1 16 => 3 10
# idle_to_3 burst on detour
table_add update_flow_state update_state_table_red 3 2 22 => 4 50000 0 0 0
table_add forward_red unicast 0&&&0 3 16 => 1 10
table_add clone_table_egress send_probe 1 =>