mc_mgrp_create 1
mc_mgrp_create 2
mc_node_create 0 1
mc_node_create 1 2
mc_node_associate 1 1
mc_node_associate 2 0
table_set_default arp_manager broadcast
table_set_default inport_write_metadata write_metadata_inport
table_set_default state_lookup_red _nop
table_set_default hard_to_expired_red _nop
table_set_default idle_to_expired_red _nop
table_set_default forward_red _nop
table_set_default update_flow_state _nop
# hard_to_6 HB_req_generation_TO
table_set_default update_inport_state update_state_table_det 4 0 0 50000 0
table_set_default output_write_metadata _nop
table_set_default state_lookup_det lookup_state_table_det
table_set_default hard_to_expired_det set_hard_rb_state_det
table_set_default idle_to_expired_det set_idle_rb_state_det
table_set_default update_outport_state _nop
table_set_default forward _nop
table_set_default clone_table_egress _nop
table_add output_write_metadata write_metadata_outport 192.168.100.1 192.168.100.2 => 2
table_add forward HB_req 0&&&4294967295 1 16 => 2 10
# hard_to_7 HB_reply_TO
table_add update_outport_state update_state_table_det 0 1 20 => 1 0 0 50000 2 
table_add forward unicast 1&&&4294967295 1 16 => 2 10
table_add forward fwd_back 2&&&4294967295 1 16 => 10
table_add forward unicast 4&&&4294967295 1 16 => 2 10
table_add forward unicast 0&&&0 1 22 => 2 10
table_add forward unicast 0&&&0 2 22 => 1 10